.home {
  display: grid;
  grid-template-columns: 1fr;

  @include mediaXl {
    grid-template-columns: 2fr 2fr;
  }
}

.content {
  h1 {
    font-weight: bold;
    font-size: 2rem;
    color: $text-color;

    @include mediaXl {
      font-size: 4.5rem;
    }
  }

  h2 {
    font-size: 1.9rem;
    margin-bottom: 25px;
    margin-top: 25px;
  }

  p {
    font-size: 0.9rem;
    line-height: 150%;
    letter-spacing: -0.03em;
  }
}

.landing-image {
  img {
    height: 20rem;
    width: 20rem;

    @include mediaXl {
      height: 87%;
      width: 87%;
    }
  }
}

.credential {
  h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
  }
}

#networkstats {
  h2 {
    padding-bottom: 10px;
  }
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  flex: 1;
  width: 30%;
}

.chartwrapper {
  height: 500px;
  padding: 10px;
}

.recent-dids {
  width: 60ch;
}

.recent-dids > div:nth-of-type(odd)  {
  background: #e0e0e0;
}

.recent-did-item {
  padding: 5px 3px 3px 2ch;
}

.recent-did-item:hover {
  background: rgb(67,228,224) !important;
  color: white;
  cursor:pointer;
}